{% load static %}


<v-card>
  <v-card-title>热门推荐</v-card-title>
  <v-container>
      <v-row>

            <v-col>{{ hot_article.article.title }}</v-col>
            <v-col cols="5">
                <v-img src="{% get_media_prefix %}{{ hot_article.article.img_url }}"></v-img>
            </v-col>
      </v-row>
      <v-chip
          small
          color="green"
          text-color="white"
        >
          {{ hot_article.article.tag.name }}
        </v-chip>
  </v-container>
</v-card>