{% extends 'base.html' %}
{% load static %}

{% block main_content %}
	<v-row>
		<v-col cols="3">
			<v-card>
				<v-img src="https://p1.music.126.net/_jIILNuwiBkHc6TWeR_rMQ==/2901611185772972.jpg?imageView&quality=75"></v-img>
				<v-card-title>See you again</v-card-title>
				<v-card-text>Wiz Khalifa/Charlie Puth</v-card-text>
			</v-card>
		</v-col>
		<v-col cols="3">
			<v-card>
				<v-img src="https://p1.music.126.net/_jIILNuwiBkHc6TWeR_rMQ==/2901611185772972.jpg?imageView&quality=75"></v-img>
				<v-card-title>See you again</v-card-title>
				<v-card-text>Wiz Khalifa/Charlie Puth</v-card-text>
			</v-card>
		</v-col>
		<v-col cols="3">
	<v-card>
		<v-img src="https://p1.music.126.net/_jIILNuwiBkHc6TWeR_rMQ==/2901611185772972.jpg?imageView&quality=75"></v-img>
		<v-card-title>See you again</v-card-title>
		<v-card-text>Wiz Khalifa/Charlie Puth</v-card-text>
	</v-card>
</v-col>
		<v-col cols="3">
			<v-card>
				<v-img src="https://p1.music.126.net/_jIILNuwiBkHc6TWeR_rMQ==/2901611185772972.jpg?imageView&quality=75"></v-img>
				<v-card-title>See you again</v-card-title>
				<v-card-text>Wiz Khalifa/Charlie Puth</v-card-text>
			</v-card>
		</v-col>
		<v-col cols="3">
			<v-card>
				<v-img src="https://p1.music.126.net/_jIILNuwiBkHc6TWeR_rMQ==/2901611185772972.jpg?imageView&quality=75"></v-img>
				<v-card-title>See you again</v-card-title>
				<v-card-text>Wiz Khalifa/Charlie Puth</v-card-text>
			</v-card>
		</v-col>
	</v-row>
	<div class="text-center mt-4">
        <v-pagination
            v-model="page"
            :length="4"
            circle
        >
        </v-pagination>
	</div>
{% endblock main_content %}