{% extends 'base.html' %}
{% load static %}

{% block my_links %}
	<link href="//vjs.zencdn.net/8.3.0/video-js.min.css" rel="stylesheet">
{% endblock my_links %}

{% block main_content %}
	<!--视频播放卡片-->
	<v-card>
		<v-card-title>See you again</v-card-title>
		<video
            id="my-player"
            class="video-js vjs-fluid"
            controls
            preload="auto"
            poster="https://p1.music.126.net/_jIILNuwiBkHc6TWeR_rMQ==/2901611185772972.jpg?imageView&quality=75"
            data-setup='{}'
		>
            <source src="
https://vodkgeyttp8.vod.126.net/cloudmusic/MSBmMDAkZGQjIjk0IWEwMA==/mv/393006/2a5eecbb0ed246dd63f967075eca143c.mp4?wsSecret=8e930f8f87582c55779b08c2b11864f8&wsTime=1707980635" type="video/mp4"></source>
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">
                    supports HTML5 video
                </a>
            </p>
        </video>
	</v-card>
	<!--作者-->
	<v-card class="my-2 pa-2">
        <div class="desc-title text-h6">python大佬</div>
        <v-card-text>
            <div class="d-flex">
                <v-img width="50" contain src="{% static 'images/author.jpg' %}"></v-img>
                <v-card-text>python大佬 <br> 高级讲师</v-card-text>
            </div>
        </v-card-text>
        <v-card-text>2014年进入互联网行业，擅长django flask Tornado odoo vue jq等技术点</v-card-text>
    </v-card>
	<!--简介-->
	<v-card class="my-2 pa-2">
        <div class="desc-title text-h6">课程大纲</div>
        <v-card-text>
            1.介绍内容 <br>
            2.学习效果 <br>
            3.未来前景 <br>
        </v-card-text>
    </v-card>
	<!--帮助中心-->
	<v-card class="my-2 pa-2">
        <div class="desc-title text-h6">帮助中性</div>
        <v-card-text>
            1.本网站所有内容均采集于互联网，如有侵权，请联系删除 <br>
            2.课程所有视频暂不支持下载观看，均为在线观看视频 <br>
            3.只要注册成网站会员，所有视频均免费开放； <br>
        </v-card-text>
    </v-card>
	<!--关于-->
	<v-card class="my-2 pa-2">
        <div class="desc-title text-h6">关于Django框架</div>
        <v-card-text>
            Django是一个由Python写成的web开源框架。采用了MTV的框架模式，即模型M，视图V和模版T。Django源自一个在线新闻web站点，于2000年发布并开源。这套框架是以比利时的吉普赛爵士吉他手Django Reinhardt来命名。
        </v-card-text>
    </v-card>
{% endblock main_content %}


{% block my_js %}
    <script src="//vjs.zencdn.net/8.3.0/video.min.js"></script>
{% endblock my_js %}

{% block my_video %}
    var player = videojs('my-player', {playbackRates:[0.5,1,1.5,2]});
{% endblock %}