{% extends 'base.html' %}
{% load static %}

{% block main_content %}
	{#第一个卡片#}
	<v-card>
        <v-card-title class="text-h6">Linux基础网络命令列表</v-card-title>
        <div class="ml-4">
	        <v-chip small>admin</v-chip>
	        <v-chip small>Linux</v-chip>
	        <v-chip small>2024年2月3日</v-chip>
        </div>
    <v-card-text>
        整理linux下常用的网络命令列表，方便快速查阅。
        连通性 7-- echo 端口 25 -- SMTP，用于发送邮件 79 -- Finger 提供该网络下其
它用户的信息。ARP ARP 用于将1P 地址转换为以大网地址，r00t 用户可以添加和除 ARP 记录，当 ARP 记录被污染或者错误时，删除
它们会有用。root 显式添加的 ARP 记录是永久的 -- 代理设置的也是，ARP 表保存在内核中，动态地被操作。ARP 记录会被缓存，通常
在20分钟后失效并被删除。 arp -a: 打印 ARP 表。arp -a -d: 删除ARP 表中的所有记录。
    </v-card-text>
</v-card>
	{#第二个卡片#}
    <v-card class="mt-2">
        <v-card-title>文章评论(2)</v-card-title>
        <v-text-field
            class="mx-4"
            v-model="message1"
            label="输入评论内容"
            clearable
        >
        </v-text-field>
        <div class="d-flex justify-end">
            <v-btn
                small
                color="primary"
                type="submit"
                class="mr-4 mb-2 white--text"
            >
	            发表评论
            </v-btn>
        </div>
    </v-card>
	{#第三个卡片#}
	<v-card class="mt-1">
        <v-container>
            <div class="d-flex justify-space-between">
                <div>
		            <v-icon>mdi-account</v-icon>
		            <v-chip small>admin</v-chip>
                </div>
                <div>
	                <v-chip small>2024年2月3日</v-chip>
                </div>
            </div>
            <v-card-text>
                这篇文章，辞藻华丽，通俗易懂，是一篇佳作
            </v-card-text>
            <v-container>
                <div class="d-flex justify-space-between">
	                <v-chip small>admin</v-chip>
	                <v-chip small>2024年2月3日</v-chip>
                </div>
	            <v-card-text>
                    我是父级评论
                </v-card-text>
            </v-container>
	        <div class="d-flex justify-end">
                <v-btn text @click="show=!show">回复</v-btn>
            </div>
			{#回复的隐藏表单#}
            <div v-if="show">
                <form action="#" method="post">
                    <v-text-field></v-text-field>
                    <div class="d-flex justify-end">
                        <v-btn small @click="show=false">取消</v-btn>
                        <v-btn small color="primary">发送</v-btn>
                    </div>
                </form>
            </div>
        </v-container>
	</v-card>
	<div class="text-center mt-4">
    <v-pagination
      v-model="page"
      :length="2"
      circle
    ></v-pagination>
  </div>
{% endblock main_content %}

{% block vue_data %}
    show: false,
{% endblock %}