{% extends 'base.html' %}
{% load static %}

{% block main_content %}
	<v-img src="{% static 'images/flag.jpg' %}" height="240px"></v-img>
	<v-card class="my-1">
		<v-container>
			<v-row>
				<v-col cols="2">
					<v-img src="{% static 'images/MachinLearning.png' %}"></v-img>
				</v-col>
				<v-col>
					<v-card-title>使用机器学习</v-card-title>
					<v-card-text>
						从实战角度剖析机器学习的知识原理，无需担心遇到难懂的数学公式和推导，含3个机器学习真实应用的综合案例
					</v-card-text>
					<div class="d-flex justify-end">
						<v-tooltip bottom>
							<template v-slot:activator="{ on, attrs }">
                                <v-btn
	                                text
                                    v-bind="attrs"
                                    v-on="on"
                                >
	                                查看
                                </v-btn>
                            </template>
							<span>单击右键可以下载</span>
                        </v-tooltip>
                  </div>
				</v-col>
			</v-row>
		</v-container>
	</v-card>
	<v-card class="my-1">
		<v-container>
			<v-row>
				<v-col cols="2">
					<v-img src="{% static 'images/MachinLearning.png' %}"></v-img>
				</v-col>
				<v-col>
					<v-card-title>使用机器学习</v-card-title>
					<v-card-text>
						从实战角度剖析机器学习的知识原理，无需担心遇到难懂的数学公式和推导，含3个机器学习真实应用的综合案例
					</v-card-text>
					<div class="d-flex justify-end">
						<v-tooltip bottom>
							<template v-slot:activator="{ on, attrs }">
                                <v-btn
	                                text
                                    v-bind="attrs"
                                    v-on="on"
                                >
	                                查看
                                </v-btn>
                            </template>
							<span>单击右键可以下载</span>
                        </v-tooltip>
                  </div>
				</v-col>
			</v-row>
		</v-container>
	</v-card>
	<div class="text-center mt-4">
        <v-pagination
            v-model="page"
            :length="3"
            circle
        >
        </v-pagination>
	</div>
{% endblock main_content %}