{% extends 'base.html' %}
{% load static %}

{% block main_content %}
	<v-carousel
	    cycle
	    interval="6000"
	    class="mb-2"
	>
	    <v-carousel-item
	        src="{% static 'images/frameworks.jpg' %}"
	        href="javascript:void(0)"
	        contain
	    >
	    </v-carousel-item>
	    <v-carousel-item
	        src="{% static 'images/linux.jpg' %}"
	        href="javascript:void(0)"
	        contain
	    ></v-carousel-item>
	    <v-carousel-item
	        src="{% static 'images/python.jpg' %}"
	        href="javascript:void(0)"
	        contain
	    ></v-carousel-item>
	</v-carousel>
	<v-row>
		<v-col cols="4">
	       <v-card href = "javascript:void(0)">
	           <v-img
	               src="{% static 'images/frameworks.jpg' %}"
	               contain
	           >
	               <v-row>
	                   <v-col cols="12" class="white--text ineer-bottom">Android本质</v-col>
	               </v-row>
	           </v-img>
	       </v-card>
	  </v-col>
		<v-col cols="4">
	       <v-card href = "javascript:void(0)">
	           <v-img
	                   src="{% static 'images/linux.jpg' %}"
	                   contain
	           >
	               <v-row>
	                   <v-col cols="12" class="white--text ineer-bottom">linux基础网络命令列表</v-col>
	               </v-row>
	           </v-img>
	       </v-card>
	  </v-col>
		<v-col cols="4">
	       <v-card href = "javascript:void(0)">
	           <v-img
	                   src="{% static 'images/python.jpg' %}"
	                   contain
	           >
	               <v-row>
	                   <v-col cols="12" class="white--text ineer-bottom">python开发:windows安装twisted</v-col>
	               </v-row>
	           </v-img>
	       </v-card>
	  </v-col>
	</v-row>
	<v-tabs class="mt-2">
	    <v-tab>最新文章</v-tab>
	    <v-tab>Python</v-tab>
	    <v-tab>Linux</v-tab>
	</v-tabs>
	<v-card class="mb-5">
	    <v-row class="ml-1">
	        <v-col cols="3">
	            <a href = "javascript:void(0)">
	                <v-img src="{% static 'images/frameworks.jpg' %}"></v-img>
	            </a>
	        </v-col>
	        <v-col cols="9">
	            <v-app-bar-title>Android本质</v-app-bar-title>
	            <v-container>
	                <div>
						Android本质就是在标准的Linux系统上增加了Java虚拟机Dalvik/ART，并在Dalvik/ART虚拟机上搭建了一个JAVA的application framework，所有的应用程序都是基于JAVA的application framework之上。
	                </div>
	                <div>
	                    <div class="float-left">
	                        <v-chip small>frameworks</v-chip>
	                    </div>
	                    <div class="float-right">
	                        <v-chip small>Android</v-chip>
	                        <v-chip small>2024年2月3号</v-chip>
	                    </div>
	                </div>
	            </v-container>
	  </v-col>
	    </v-row>
	</v-card>
	<v-card class="mb-5">
	    <v-row class="ml-1">
	        <v-col cols="3">
	            <a href = "javascript:void(0)">
	                <v-img src="{% static 'images/linux.jpg' %}"></v-img>
	            </a>
	        </v-col>
	        <v-col cols="9">
	            <v-app-bar-title>linux基础网络命令列表</v-app-bar-title>
	            <v-container>
	                <div>
	                    整理linux下常用的网络命令列表，方便快速查阅，连通性ping host: 发送ICMP echo 消息(一个包)到主机。这可能会不停地发送直到
	                </div>
	                <div>
	                    <div class="float-left">
	                        <v-chip small>linux基础</v-chip>
	                    </div>
	                    <div class="float-right">
	                        <v-chip small>linux</v-chip>
	                        <v-chip small>2024年2月2号</v-chip>
	                    </div>
	                </div>
	            </v-container>
	  </v-col>
	    </v-row>
	</v-card>
	<v-card class="mb-5">
	    <v-row class="ml-1">
	        <v-col cols="3">
	            <a href = "javascript:void(0)">
	                <v-img src="{% static 'images/python.jpg' %}"></v-img>
	            </a>
	        </v-col>
	        <v-col cols="9">
	            <v-app-bar-title>python开发:windows安装twisted</v-app-bar-title>
	            <v-container>
	                <div>
	                    Python是一种 编程语言 ，编程语言是人和计算机交流的工具，用来控制计算机按人的设计执行攻做，Python也是如此。 Python作为一门强大的语言，能做到很多，比如数值运算、网站开发、数据分析、机器学习、人工智能、爬虫等等。 Python是一种面向对象的解释型计算机程序设计语言。
	                </div>
	                <div>
	                    <div class="float-left">
	                        <v-chip small>python开发</v-chip>
	                    </div>
	                    <div class="float-right">
	                        <v-chip small>python</v-chip>
	                        <v-chip small>2024年2月2号</v-chip>
	                    </div>
	                </div>
	            </v-container>
	  </v-col>
	    </v-row>
	</v-card>
	<div class="text-center mt-4">
        <v-pagination
            v-model="page"
            :length="4"
            circle
        >
        </v-pagination>
	</div>
{% endblock main_content %}