{% extends 'base.html' %}
{% load static %}

{% block main %}
    <v-form action="#" method="post">
        <v-card class="login-register mt-16 pa-5" max-width="550">
            <div class="d-flex justify-space-between">
                <div class="text-h5 log-reg">请注册</div>
                <v-btn text class="text-h5 primary--text">立即登录 &gt</v-btn>
            </div>
            <v-divider class="mb-4"></v-divider>

            <v-text-field label="用户"></v-text-field>
            <v-text-field label="密码" type="password"></v-text-field>
            <v-text-field label="确认密码" type="password"></v-text-field>
            <v-text-field label="邮箱"></v-text-field>
            <div class="d-flex justify-space-between">
                <v-text-field label="邮箱验证码"></v-text-field>
                <v-btn  class="mt-3 email-code">获取邮箱验证码</v-btn>
            </div>
            <div class="d-flex justify-end">
                <v-btn class="primary text-h6">注册</v-btn>
            </div>
        </v-card>
    </v-form>
{% endblock main %}