{% extends 'base.html' %}
{% load static %}

{% block main_content %}
	<v-card class="my-3">
		<v-row justify="center" align-center>
			<v-col cols="3"></v-col>
			<v-rol cols="6" class="mt-5">
				<div class="d-flex">
					<v-text-field
						filled
	                    rounded
	                    dense
						solo
	                    placeholder="请输入要搜索的内容"
	                    prepend-inner-icon="mdi-magnify"
	                    class="mr-n5 text-h6"
					>
					</v-text-field>
					<v-btn  class="white--text text-h6" height="40" width="80" color="red" style="border-radius: 0 20px 20px 0">搜索</v-btn>
				</div>
			</v-rol>
			<v-col cols="3"></v-col>
		</v-row>
	</v-card>
	<v-tabs class="mt-2">
	    <v-tab>热门推荐</v-tab>
	</v-tabs>
	<v-card class="mb-5">
	    <v-row class="ml-1">
	        <v-col cols="3">
	            <a href = "javascript:void(0)">
	                <v-img src="{% static 'images/frameworks.jpg' %}"></v-img>
	            </a>
	        </v-col>
	        <v-col cols="9">
	            <v-app-bar-title>Android本质</v-app-bar-title>
	            <v-container>
	                <div>
						Android本质就是在标准的Linux系统上增加了Java虚拟机Dalvik/ART，并在Dalvik/ART虚拟机上搭建了一个JAVA的application framework，所有的应用程序都是基于JAVA的application framework之上。
	                </div>
	                <div>
	                    <div class="float-left">
	                        <v-chip small>frameworks</v-chip>
	                    </div>
	                    <div class="float-right">
	                        <v-chip small>Android</v-chip>
	                        <v-chip small>2024年2月3号</v-chip>
	                    </div>
	                </div>
	            </v-container>
	  </v-col>
	    </v-row>
	</v-card>
	<v-card class="mb-5">
	    <v-row class="ml-1">
	        <v-col cols="3">
	            <a href = "javascript:void(0)">
	                <v-img src="{% static 'images/linux.jpg' %}"></v-img>
	            </a>
	        </v-col>
	        <v-col cols="9">
	            <v-app-bar-title>linux基础网络命令列表</v-app-bar-title>
	            <v-container>
	                <div>
	                    整理linux下常用的网络命令列表，方便快速查阅，连通性ping host: 发送ICMP echo 消息(一个包)到主机。这可能会不停地发送直到
	                </div>
	                <div>
	                    <div class="float-left">
	                        <v-chip small>linux基础</v-chip>
	                    </div>
	                    <div class="float-right">
	                        <v-chip small>linux</v-chip>
	                        <v-chip small>2024年2月2号</v-chip>
	                    </div>
	                </div>
	            </v-container>
	  </v-col>
	    </v-row>
	</v-card>
	<div class="text-center mt-4">
        <v-pagination
            v-model="page"
            :length="4"
            circle
        >
        </v-pagination>
	</div>
{% endblock main_content %}