{% load static %}

<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Title</title>
</head>
<body>
    <div id="app">
	    [[ msg ]]
	    <input type="text" name="add" v-model="msg"> <br>
	    <span v-bind:title="msg">鼠标悬停查看信息</span> <br>
	    <span :title="msg" @click="myself">鼠标悬停查看信息</span>
	    <div v-if="li">
	      [[ msg ]]
        </div>
	    
	    <div v-show="li">
	      [[ msg ]]
        </div>
    </div>
    
    
	<script src="{% static 'js/vue.js' %}"></script>
	<script>
		var app = new Vue({
			delimiters:[ "[[" , "]]" ],
			el:"#app",
		    data:{
		        msg:"hello vue",
		        li:true,
		    },
		    methods:{
		        myself:function(){
		            console.log('次')
		        },
		    },
		    created:function(){
	            console.log('创建了')
	        },
	        mounted:function(){
	            console.log('挂载了')
	        },
		})
	</script>

</body>
</html>