{% load static %}

<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>vuetify</title>
	<!--	引入CSS样式文件    -->
	<link rel = "stylesheet" href = "{% static 'css/fonts-google.css' %}">
	<link rel = "stylesheet" href = "{% static 'css/materialdesignicons.min.css' %}">
	<link rel = "stylesheet" href = "{% static 'css/vuetify-v2.6.6.min.css' %}">
</head>
<body>
	<v-app id="inspire">
<!--		页眉-->
		<v-app-bar
			app
			shrink-on-scroll
		>
			<v-app-bar-nav-icon></v-app-bar-nav-icon>
			
			<v-toolbar-title>Application</v-toolbar-title>
			
			<v-spacer></v-spacer>
			
			<v-btn icon>
				<v-icon>mdi-dots-vertical</v-icon>
			</v-btn>
		</v-app-bar>
<!--		主要内容-->
		<v-main>
			<v-container>
				<v-row>
					<v-col
						v-for = "n in 12"
						:key = "n"
						cols = "4"
						class = "col-lg-3 col-sm-6"
					>
						<v-card height = "200">
							<v-btn
								depressed
								color = "primary"
								class = "text-h6 white--text"
							>
								Primary
							</v-btn>
						</v-card>
					</v-col>
				</v-row>
			</v-container>
		</v-main>
		
	 </v-app>
	<!--	引入JS样式文件     -->
	<script src = "{% static 'js/vue.js' %}"></script>
	<script src = "{% static 'js/vuetify-v2.6.6.js' %}"></script>
	<!--    创建模版    -->
	<script>
			var app = new Vue({
				delimiters:[ "[[" , "]]" ],
				el:"#inspire",
				vuetify : new Vuetify(),
			})
	</script>
</body>
</html>