{% extends 'base.html' %}
{% load static %}

{% block main %}
    <v-form action="{% url 'user:register' %}" method="post">
    {% csrf_token %}
        <v-card class="login-register mt-16 pa-5" max-width="550">
            <div class="d-flex justify-space-between">
                <div class="text-h5 log-reg">请注册</div>
                <v-btn text class="text-h5 primary--text" href="{% url 'user:login' %}">立即登录 &gt</v-btn>
            </div>
            <v-divider class="mb-4"></v-divider>

            <v-text-field label="用户" name="username"></v-text-field>
	        {% if form.errors.username %}
	            {% for error in form.errors.username %}
	                <div class="error_style">{{ error }}</div>
	            {% endfor %}
	        {% endif %}
            <v-text-field label="密码" type="password" name="password"></v-text-field>
            <v-text-field label="确认密码" type="password" name="repeat_pw"></v-text-field>
	        {% if form.errors.password %}
	            {% for error in form.errors.password %}
	                <div class="error_style">{{ error }}</div>
	            {% endfor %}
	        {% endif %}
            <v-text-field label="邮箱" v-model="email" name="email"></v-text-field>
	        {% if form.errors.email %}
	            {% for error in form.errors.email %}
	                <div class="error_style">{{ error }}</div>
	            {% endfor %}
	        {% endif %}
            <div class="d-flex justify-space-between">
                <v-text-field label="邮箱验证码" name="verify_code"></v-text-field>
                <v-btn  class="mt-3 email-code" @click="email_code">获取邮箱验证码</v-btn>
            </div>
            <div class="d-flex justify-end">
                <v-btn class="primary text-h6" type="submit">注册</v-btn>
            </div>
	        <v-snackbar v-model="snackbar">
		        邮箱验证码发送成功
		        <template v-slot:action="{ attrs }">
	                <v-btn
	                    color="secondary"
	                    text
	                    v-bind="attrs"
	                    @click="snackbar = false"
	                >
		                关闭
	                </v-btn>
                </template>
            </v-snackbar>
        </v-card>
    </v-form>
{% endblock main %}

{% block my_js %}
	<script src="{% static 'js/axios.js' %}"></script>
{% endblock my_js %}

{% block vue-data %}
	email:'',
	snackbar:false,
{% endblock vue-data %}


{% block vue_methods %}
	email_code:function(){
		if(!this.email){return}
		var url = "{% url 'user:verify_email' '1' %}".slice(0,-1)+this.email
		var self = this
		axios.get(url)
			.then(function(response){
				console.log('获取成功')
				console.log(self)
				self.snackbar = true
		})
			.catch(function(response){
                console.log(error)
		});
	},
{% endblock vue_methods %}